array(1) {
  [0] =>
  array(11) {
    'dGVtcGxhdGVOYW1l' =>
    string(16) "TVlERUxfVEVTVDM="
    'dHlwZQ==' =>
    string(12) "ZXhjbHVkZQ=="
    'YnJhbmRz' =>
    array(2) {
      [0] =>
      string(12) "MTA0IFBsdXM="
      [1] =>
      string(8) "MTA0Kw=="
    }
    'cGFydHM=' =>
    array(2) {
      [0] =>
      string(16) "MTIgUG9pbnQgQml0"
      [1] =>
      string(16) "MiBXYXkgUmFkaW8="
    }
    'YnJhbmRQYXJ0' =>
    array(2) {
      'MTA0Kw==' =>
      array(2) {
        ...
      }
      'MiBXaGVlbCBUdW5lcw==' =>
      array(2) {
        ...
      }
    }
    'cGFydEJyYW5k' =>
    array(2) {
      'MTIgUG9pbnQgQml0' =>
      array(1) {
        ...
      }
      'MiBXYXkgUmFkaW8=' =>
      array(1) {
        ...
      }
    }
    'YnJhbmRTa3U=' =>
    array(1) {
      'dXNhcA==' =>
      array(1) {
        ...
      }
    }
    'Y3JlYXRvcg==' =>
    string(16) "bWFzdHVyaWFubw=="
    'bW9kaWZpZWQ=' =>
    bool(true)
    'Y3JlYXRlZEF0' =>
    int(1464067870)
    'dGVtcGxhdGVJZA==' =>
    int(100050)
  }
}
