[production]

service.sourceobject.coupon.url = "http://hydra-c3.usautoparts.com/"
service.sourceobject.coupon.version = "v2d2"
service.sourceobject.coupon.service = "Coupon2"
service.sourceobject.coupon.httpmethod = "post"
service.sourceobject.coupon.id = null
service.sourceobject.coupon.format = "json"
timezone.value = "EDT"
timezone.hours = "-4"

resources.mongomultidb.jcw.host = "192.168.100.104:27017,192.168.100.105:27017,192.168.100.106:27017,192.168.100.107:27017,192.168.100.108:27017,192.168.100.186:27017"
resources.mongomultidb.jcw.database = ecomlight
resources.mongomultidb.jcw.replica = "replica11"

resources.mongomultidb.stt.host = "192.168.100.101:27017,192.168.100.129:27017" 
resources.mongomultidb.stt.database = "Ecom_mongo"
resources.mongomultidb.stt.replica = "replica11"

resources.multidb.stt.adapter = pdo_mysql
resources.multidb.stt.host = localhost
resources.multidb.stt.username = hydra
resources.multidb.stt.password = XD56JK45
resources.multidb.stt.dbname = "alloem_marketing"
resources.multidb.stt.isDefaultTableAdapter = true

resources.mongomultidb.standard.host = "192.168.100.104:27017,192.168.100.105:27017,192.168.100.106:27017,192.168.100.107:27017,192.168.100.108:27017,192.168.100.186:27017"
resources.mongomultidb.standard.database = dcms
resources.mongomultidb.standard.replica = "replica11"

resources.multidb.standard.adapter = pdo_mysql
resources.multidb.standard.host = localhost
resources.multidb.standard.username = hydra
resources.multidb.standard.password = XD56JK45
resources.multidb.standard.dbname = "dcms_tmp_alloem_marketing"
resources.multidb.standard.isDefaultTableAdapter = true


jcw.coupons = "coupons"
jcw.coupon.enabled.domains = "coupon_enabled_domains"
jcw.coupon.restricted.brands = "coupon_restricted_brands"
jcw.coupon.restrictions = "coupon_restrictions"
jcw.setSlaveOk = true
standard.coupons.live = "dcms_coupons"
standard.coupons.working = "dcms_coupons_working"
standard.migrator.logs = "dcms_migrator_logs"
standard.workerstatus.live = "dcms_worker_status"

standard.template.live = dcms_restrictions
standard.template.working = dcms_restrictions_working

standard.restrictions.live = "dcms_restrictions"
standard.restrictions.working = "dcms_restrictions_working"

standard.templatecounter.live ="dcms_unique_keys"

standard.owners.live = "dcms_coupon_owners"
standard.domains.live = dcms_domains

standard.logs.live = dcms_logs
standard.exclusions.live = master_excluded_brands
standard.owners.live = dcms_coupon_owners
standard.keys.live = dcms_unique_keys

standard.coupon_publishing.live = dcms_coupon_publishing
standard.coupon_usage.live = "coupon_usage"
standard.batches.live = dcms_one_time_use_coupons_batches
standard.series.live = dcms_otu_coupons_series

resources.mongomultidb.coupon.host = "localhost"
resources.mongomultidb.coupon.database = dcms
resources.mongomultidb.coupon.replica = false

coupon.collection.exportstatus = "dcms_export_status"
onetimeuse.limit = 50
onetimeuse.max = 2000
onetimeuse.create.max = 1000
onetimeuse.path = APPLICATION_PATH . "/../public/otu_coupons/"
gearman.server = "localhost:4730"

discount.appliesto[] = ITEM
discount.appliesto[] = SUBTOTAL
discount.appliesto[] = SHIPPING
discount.appliesto[] = ORDERTOTAL
discount.appliesto[] = TAX


;onetimeuse configuration

service.sourceobject.jobsqueue.url = "http://hydra-c3.usautoparts.com/"
service.sourceobject.jobsqueue.version = "v1d0"
service.sourceobject.jobsqueue.service = "Jobsqueue"
service.sourceobject.jobsqueue.httpmethod = "post" 
service.sourceobject.jobsqueue.id = null
service.sourceobject.jobsqueue.format = "json"

otu.source.directory = "/var/lib/csv/"
otu.source.csvdir = "/var/www/html/otuexports/"
otu.source.db4 = "/var/lib/db4/"


otu.targetservers = "RSSOAN1APP05,RSSOAN1APP06,RSSOAN1APP07,RSSOAN1APP08,RSSOAN1APP09,RSSOAN1APP11"

otu.destination.RSSOAN1APP05.directory =  "/home/developers/gconstantino/destination/"
otu.destination.RSSOAN1APP05.server = "173.203.178.186"
otu.destination.RSSOAN1APP05.port = 22
otu.destination.RSSOAN1APP05.username = "gconstantino"
otu.destination.RSSOAN1APP05.extractiondir = "/home/developers/gconstantino/extraction/"


otu.destination.RSSOAN1APP06.directory =  "/home/developers/gconstantino/destination/"
otu.destination.RSSOAN1APP06.server = "69.20.47.105"
otu.destination.RSSOAN1APP06.port = 22
otu.destination.RSSOAN1APP06.username = "gconstantino"
otu.destination.RSSOAN1APP06.extractiondir = "/home/developers/gconstantino/extraction/"


otu.destination.RSSOAN1APP07.directory =  "/home/developers/gconstantino/destination/"
otu.destination.RSSOAN1APP07.server = "69.20.47.106"
otu.destination.RSSOAN1APP07.port = 22
otu.destination.RSSOAN1APP07.username = "gconstantino"
otu.destination.RSSOAN1APP07.extractiondir = "/home/developers/gconstantino/extraction/"


otu.destination.RSSOAN1APP08.directory =  "/home/developers/gconstantino/destination/"
otu.destination.RSSOAN1APP08.server = "69.20.47.107"
otu.destination.RSSOAN1APP08.port = 22
otu.destination.RSSOAN1APP08.username = "gconstantino"
otu.destination.RSSOAN1APP08.extractiondir = "/home/developers/gconstantino/extraction/"


otu.destination.RSSOAN1APP09.directory =  "/home/developers/gconstantino/destination/"
otu.destination.RSSOAN1APP09.server = "69.20.47.108"
otu.destination.RSSOAN1APP09.port = 22
otu.destination.RSSOAN1APP09.username = "gconstantino"
otu.destination.RSSOAN1APP09.extractiondir = "/home/developers/gconstantino/extraction/"


otu.destination.RSSOAN1APP11.directory =  "/home/developers/gconstantino/destination/"
otu.destination.RSSOAN1APP11.server = "69.20.47.104"
otu.destination.RSSOAN1APP11.port = 22
otu.destination.RSSOAN1APP11.username = "gconstantino"
otu.destination.RSSOAN1APP11.extractiondir = "/home/developers/gconstantino/extraction/"




otu.ssh2.methods.kex = "diffie-hellman-group1-sha1"
otu.ssh2.methods.hostkey = "ssh-rsa"
otu.ssh2.methods.client_to_server.crypt = "3des-cbc"
otu.ssh2.methods.client_to_server.mac = "hmac-md5"
otu.ssh2.methods.client_to_server.comp = "none" 
otu.ssh2.methods.server_to_client.crypt = "3des-cbc"
otu.ssh2.methods.server_to_client.mac = "hmac-md5"
otu.ssh2.methods.server_to_client.comp = "none" 
otu.ssh2.auth.public = "/home/developers/gconstantino/.ssh/id_rsa.pub" 
otu.ssh2.auth.private = "/home/developers/gconstantino/.ssh/id_rsa" 
 
otu.status.maxquantity = 10000
otu.status.minute = 1
otu.status.percentage = 5

otu.csv.maxline = 1000000

otu.checkdisc = "/bin/dcms-checkdisc.sh"

otu.gearman.alias = "otucoupon"
otu.gearman.functionname = "otucouponworker"
otu.gearman.servers = "127.0.0.1:4730"


otu.msg.COUPON_GENERATING = "Generating coupons for <NAME>."
otu.msg.COUPON_GENERATING_CANNOT_EXPORT = "Cannot export at this time. Still generating coupons for <NAME>."
otu.msg.COUPON_GENERATION_SUCCESS = "OTU coupon/s for Batch: <NAME> has been successfully generated."
otu.msg.BATCH_NOT_FOUND = "Batch <NAME> not found."
otu.msg.worker.GENERATING = "Generating coupon codes and CSV file"
otu.export.url = "http://otuexport.usautoparts.com/otuexports/"
otu.status.url = "http://otuexport.usautoparts.com/manageotu/"
killswitch.export = 0

otu.retrylimit = 10

email.from = "noreply@usautoparts.com"
email.to = "rroque@usautoparts.com"
[staging : production] 
;service.sourceobject.coupon.url = "http://hydra-c3.usautoparts.com/"
service.sourceobject.coupon.url = "http://cssoastagfe01-hydra.usautoparts.com/"
;service.sourceobject.coupon.url = "http://usaptool.hydra.staging.usautoparts.com/"
;service.sourceobject.coupon.url = "http://tempo.hydra.dev.usautoparts.com/"
service.sourceobject.coupon.version = "v2d2"
service.sourceobject.coupon.service = "Coupon2"
service.sourceobject.coupon.httpmethod = "post" 
service.sourceobject.coupon.id = null
service.sourceobject.coupon.format = "json"
timezone.value = "EDT"
timezone.hours = "-4"


collection.coupon = dcms_coupon
collection.coupon_form_details = dcms_coupon_form_details

coupon.url = "http://tempo.hydra.dev.usautoparts.com/"

coupon.service = "Coupon"
coupon.version = "v4d0"
coupon.method = "read"
coupon.httpmethod = "post"
coupon.format = "json"
coupon.id = null

;JCW Coupon Migration
resources.mongomultidb.jcw.host = "localhost:27120, localhost:27121, localhost:27122"
resources.mongomultidb.jcw.database = ecomlight
resources.mongomultidb.jcw.replica = hydra


resources.multidb.standard.username = tools
resources.multidb.standard.password = tools1q2w 
resources.multidb.standard.dbname = "dcms_tmp_alloem_marketing"

resources.mongomultidb.standard.host = "localhost:27120, localhost:27121, localhost:27122"
resources.mongomultidb.standard.database = dcms
resources.mongomultidb.standard.replica = hydra

resources.mongomultidb.coupon.host = localhost
resources.mongomultidb.coupon.database = dcms
resources.mongomultidb.coupon.replica = false
coupon.collection.exportstatus = "dcms_export_status"

onetimeuse.limit = 500
onetimeuse.max = 7000
onetimeuse.create.max = 1000
onetimeuse.path = APPLICATION_PATH . "/../public/otu_coupons/"
killswitch.export = 0

;onetimeuse configuration

;service.sourceobject.jobsqueue.url = "http://usaptool.hydra.staging.usautoparts.com/"
service.sourceobject.jobsqueue.url = "http://cssoastagfe01-hydra.usautoparts.com/"
service.sourceobject.jobsqueue.version = "v1d0"
service.sourceobject.jobsqueue.service = "Jobsqueue"
service.sourceobject.jobsqueue.httpmethod = "post" 
service.sourceobject.jobsqueue.id = null
service.sourceobject.jobsqueue.format = "json"


otu.targetservers = "nitro,CSSOASTAGFE01"

otu.destination.nitro.directory =  "/home/dcms/destination/"
otu.destination.nitro.server = "nitro"
otu.destination.nitro.port = 22
otu.destination.nitro.username = "dcms"
otu.destination.nitro.extractiondir = "/home/dcms/extraction/"


otu.destination.CSSOASTAGFE01.directory =  "/home/developers/gconstantino/destination/"
otu.destination.CSSOASTAGFE01.server = "CSSOASTAGFE01"
otu.destination.CSSOASTAGFE01.port = 22
otu.destination.CSSOASTAGFE01.username = "gconstantino"
otu.destination.CSSOASTAGFE01.extractiondir = "/tmp/otu/"


otu.ssh2.auth.public = "/home/developers/gconstantino/.ssh/id_rsa.pub" 
otu.ssh2.auth.private = "/home/developers/gconstantino/.ssh/id_rsa" 
 
otu.status.maxquantity = 10000
otu.status.minute = 1
otu.status.percentage = 5

otu.csv.maxline = 1000000

otu.checkdisc = "/bin/dcms-checkdisc.sh"

otu.gearman.alias = "otucoupon"
otu.gearman.functionname = "otucouponworker"
otu.gearman.servers = "127.0.0.1:4730"


otu.export.url = "http://otuchecker.staging.usautoparts.com/otuexports/"
otu.status.url = "http://otuchecker.staging.usautoparts.com/manageotu/"

[development : production]
;service.sourceobject.coupon.url = "http://usaptool.hydra.staging.usautoparts.com/"
service.sourceobject.coupon.url = "http://tempo.hydra.dev.usautoparts.com/"
;service.sourceobject.coupon.url = "http://zsalud.usaptool.dev.usautoparts.com/"
;service.sourceobject.coupon.url = "http://cssoastagfe01-hydra.usautoparts.com/"
service.sourceobject.coupon.version = "v2d2"
service.sourceobject.coupon.service = "Coupon2"
service.sourceobject.coupon.httpmethod = "post" 
service.sourceobject.coupon.id = null
service.sourceobject.coupon.format = "json"
timezone.value = "EDT"
timezone.hours = "-4"


collection.coupon = dcms_coupon
collection.coupon_form_details = dcms_coupon_form_details


;JCW Coupon Migration
resources.mongomultidb.jcw.host = "localhost"
resources.mongomultidb.jcw.database = ecomlight
resources.mongomultidb.jcw.replica = false


resources.multidb.standard.username = tools
resources.multidb.standard.password = tools1q2w 
resources.multidb.standard.dbname = "dcms_tmp_alloem_marketing"

resources.mongomultidb.standard.host = localhost
resources.mongomultidb.standard.database = dcmsTest
resources.mongomultidb.standard.replica = false

resources.mongomultidb.coupon.host = localhost
resources.mongomultidb.coupon.database = dcms
resources.mongomultidb.coupon.replica = false
coupon.collection.exportstatus = "dcms_export_status"


;onetimeuse configuration

service.sourceobject.jobsqueue.url = "http://tempo.hydra.dev.usautoparts.com/"
;;service.sourceobject.jobsqueue.url = "http://usaptool.hydra.staging.usautoparts.com/"
;service.sourceobject.jobsqueue.url = "http://zsalud.usaptool.dev.usautoparts.com/"
;service.sourceobject.jobsqueue.url = "http://cssoastagfe01-hydra.usautoparts.com/"
;service.sourceobject.jobsqueue.url = "http://hydra-c3.usautoparts.com/"
service.sourceobject.jobsqueue.version = "v1d0"
service.sourceobject.jobsqueue.service = "Jobsqueue"
service.sourceobject.jobsqueue.httpmethod = "post" 
service.sourceobject.jobsqueue.id = null
service.sourceobject.jobsqueue.format = "json"


otu.targetservers = "nitro,CSSOASTAGFE01"

otu.destination.nitro.directory =  "/home/dcms/destination/"
otu.destination.nitro.server = "nitro"
otu.destination.nitro.port = 22
otu.destination.nitro.username = "dcms"
otu.destination.nitro.extractiondir = "/home/dcms/extraction/"


otu.destination.CSSOASTAGFE01.directory =  "/home/developers/gconstantino/destination/"
otu.destination.CSSOASTAGFE01.server = "CSSOASTAGFE01"
otu.destination.CSSOASTAGFE01.port = 22
otu.destination.CSSOASTAGFE01.username = "gconstantino"
otu.destination.CSSOASTAGFE01.extractiondir = "/home/developers/gconstantino/extraction/"


otu.ssh2.auth.public = "/home/developers/gconstantino/.ssh/id_rsa.pub" 
otu.ssh2.auth.private = "/home/developers/gconstantino/.ssh/id_rsa" 
 
otu.status.maxquantity = 10000
otu.status.minute = 1
otu.status.percentage = 5

otu.csv.maxline = 1000000

otu.checkdisc = "/bin/dcms-checkdisc.sh"

otu.gearman.alias = "otucoupon"
otu.gearman.functionname = "otucouponworker"
otu.gearman.servers = "127.0.0.1:4730"


otu.export.url = "http://gconstantino.usaptool.dev.usautoparts.com/otuexports/"
otu.status.url = "http://mardiente.usaptool.dev.usautoparts.com/manageotu/"
[testing : development]
resources.mongomultidb.standard.database = dcmsTest_ecomlight_0

[vm_postalannex : development]
service.sourceobject.coupon.url = "http://tempo.hydra.dev.usautoparts.com/"
service.sourceobject.coupon.version = "v2d2"
service.sourceobject.coupon.service = "Coupon2"
service.sourceobject.coupon.httpmethod = "post"
service.sourceobject.coupon.id = null
service.sourceobject.coupon.format = "json"
timezone.value = "EDT"
timezone.hours = "-4"

collection.coupon = dcms_coupon
collection.coupon_form_details = dcms_coupon_form_details

resources.multidb.standard.username = tools
resources.multidb.standard.password = tools1q2w
resources.multidb.standard.dbname = "alloem_marketing" 

resources.mongomultidb.standard.host = localhost
resources.mongomultidb.standard.database = dcms
resources.mongomultidb.standard.replica = false

resources.mongomultidb.coupon.host = localhost
resources.mongomultidb.coupon.database = dcms
resources.mongomultidb.coupon.replica = false

onetimeuse.limit = 50
[migration:production]
