project.name=USAP Configuration Generator for Continuous Integration
project.package.name=dcms-module
project.vendor=USAP
; project.depends=php-pecl-mongo
project.category=Market Engineering
project.description="USAP Tool is a framework for hosting other tools, each tool will be created as a plug-in module. By using this approach, common actions like handling logins, determining who has access to which functions, and logging the activities are all handled by the Tool framework and dont need to be coded for each application."
project.url=https://svn.usautoparts.com/trac/ASTIGroup/wiki/USAPTool

; scripts for the dcms module
package.manifest.dir=build-manifest
package.manifest.deployment.dir=%%DEPLOYMENT_DIR%%
package.manifest.scripts.before.build=${package.manifest.dir}/scripts/before-build.sh
package.manifest.scripts.before.install=${package.manifest.deployment.dir}/${package.manifest.dir}/scripts/before-install.sh
package.manifest.scripts.after.install=${package.manifest.deployment.dir}/${package.manifest.dir}/scripts/after-install.sh
package.manifest.scripts.before.remove=${package.manifest.deployment.dir}/${package.manifest.dir}/scripts/before-remove.sh
package.manifest.scripts.after.remove=${package.manifest.deployment.dir}/${package.manifest.dir}/scripts/after-remove.sh
